# bigmemory-core-storage

./: Jenkinsfile  NOTICE  README.adoc  pom.xml
src/main/java/org/terracotta/corestorage/bigmemory/: AbstractOffHeapKeyValueStorageFactory.java  AbstractStorageManager.java  BigMemoryKeyValueStorageConfig.java  CompoundTransformer.java  CoreStoragePortability.java  DefaultSerializerLookup.java  ImmutableBigMemoryKeyValueStorageConfig.java  JavaSerializerLookup.java  OffHeapKeyValueStorage.java  OffHeapKeyValueStorageFactory.java  OffHeapMonitoredResource.java  OffHeapStorageManager.java  Util.java
src/main/java/org/terracotta/corestorage/bigmemory/serializers/: ByteArraySerializer.java  IntegerSerializer.java  LongSerializer.java  StringSerializer.java
src/test/java/org/terracotta/corestorage/bigmemory/: AbstractStorageManagerTest.java  OffHeapKeyValueStorageFactoryTest.java  OffHeapKeyValueStorageTest.java  OffHeapStorageManagerTest.java
